API_ID=24818964
API_HASH=1ab692fe8efac1343c7d6a6ee1d4194f
BOT_TOKEN=7410854582:AAElVQZ2OTXiYYjhqIGFvMetCAHFraPmzN0
MONGO_DB_URI=mongodb+srv://marwin0985:BEwJvxaADStDLScc@cluster0.oh0nk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-4516841220
OWNER_ID=6573727420
STRING_SESSION=BQF6tRQApPzSTNxzB3zQpiG2TvcnaW07ZtRzLXiFaXOPuoHXGdHPnsucmJzNNnxVMjqyS8UKWf5Cf1jJlCXBsj55XiNYExBdiod-ailtw-IbUYauiMQPIsTdUjcDQOTWsg5hQMzTjlu7AH1ozwTrwojTo7-jYuTwEUX_lzto38QAMxEYTRQhCLeMYEBGlohQwE23B9LncPQXh_tLqgeRozDg5zkgpjLO0crumOiTFJzbriOVpjCZBx47zusFsL1wImMUYnCezhROWip83imoFmQrj8Kw_wl1qyONKY7m179g3P1BJsINuLdYoNug48NfU-1xLU2k1dJWVtSu89LwTIPS7T7WVwAAAAGgU3VyAA
